<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【2024 年3月】升级ChatGPT Plus (GPT4.0) 的教程（一）——虚拟信用卡 - chatGPT - 虚拟信用卡 | 自由之窗</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【2024 年3月】升级ChatGPT Plus (GPT4.0) 的教程（一）——虚拟信用卡 - chatGPT - 虚拟信用卡</h1><a id="logo" href="/.">自由之窗</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【2024 年3月】升级ChatGPT Plus (GPT4.0) 的教程（一）——虚拟信用卡 - chatGPT - 虚拟信用卡</h1><div class="post-meta">2024-03-03</div><div class="post-content"><h2 id="前言：官方升级-GPT4-0的三种方式"><a href="#前言：官方升级-GPT4-0的三种方式" class="headerlink" title="前言：官方升级 GPT4.0的三种方式"></a>前言：官方升级 GPT4.0的三种方式</h2><ol>
<li><strong>ChatGPT官网，信用卡支付</strong></li>
<li>苹果 iOS 商店订阅</li>
<li>安卓谷歌商店 play 订阅</li>
</ol>
<p>本篇文章给大家介绍的是最正统的升级方式——<strong>官网信用卡支付！</strong></p>
<h2 id="一、虚拟信用卡开通"><a href="#一、虚拟信用卡开通" class="headerlink" title="一、虚拟信用卡开通"></a>一、虚拟信用卡开通</h2><h3 id="1-1、【必看】开通步骤简述"><a href="#1-1、【必看】开通步骤简述" class="headerlink" title="1.1、【必看】开通步骤简述"></a>1.1、【必看】开通步骤简述</h3><p>官网信用卡开通ChatGPT4.0的步骤<strong>简要总结</strong>如下：</p>
<ol>
<li>使用<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPTXYZ">虚拟信用卡平台WildCard</a>开通虚拟信用卡（从链接进入可以<strong>优惠15元人民币</strong>）。</li>
<li>开卡后，进入WIldcard首页升级页面，点击 <strong>“一键升级ChatGPT”</strong> 进行开通</li>
<li>完成支付后就开通成功啦</li>
</ol>
<p><strong>总费用：</strong> 开卡费9.9美元（首次）+GPT订阅费用（20美元），共计人民币约220.11元</p>
<h3 id="1-2、什么是虚拟信用卡？"><a href="#1-2、什么是虚拟信用卡？" class="headerlink" title="1.2、什么是虚拟信用卡？"></a>1.2、什么是虚拟信用卡？</h3><p>虚拟信用卡是一种在线支付工具，它与传统的物理信用卡相似，提供了必要的信用卡信息，如卡号、有效期和安全码（CVV），但以数字形式存在，主要用于网上购物或服务订阅。</p>
<p>虚拟信用卡通过生成一次性或多次性使用的卡号来提高交易的安全性。这意味着即使这些信息被盗用，也极难被用于其他未授权的交易。</p>
<p>所以虚拟信用卡非常适合希望在网上购物时保持账户安全的用户，尤其是在担心信息安全的情况下。</p>
<h3 id="1-3、如何开通虚拟信用卡？"><a href="#1-3、如何开通虚拟信用卡？" class="headerlink" title="1.3、如何开通虚拟信用卡？"></a>1.3、如何开通虚拟信用卡？</h3><p>提供虚拟信用卡的商家有很多，我比较推荐的是 <a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPTXYZ">WildCard</a>（也是我正在用的）。</p>
<p>首先点击链接进入 <a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPTXYZ">WildCard 一分钟开卡，轻松订阅海外软件服务</a></p>
<p>进入网站首页之后，点击立即体验</p>
<p>4<img src="https://tjjsjwhj-blog.oss-cn-beijing.aliyuncs.com/hexo/202403030054880.png" alt="image">​</p>
<p>然后点击“立即开卡”</p>
<p>​<img src="https://tjjsjwhj-blog.oss-cn-beijing.aliyuncs.com/hexo/202403030054043.png" alt="image">​</p>
<p>然后输入你的手机号码接收验证码（使用邀请码<strong>GPTXYZ</strong>可以在开卡时优惠2美元）</p>
<p>​<img src="https://tjjsjwhj-blog.oss-cn-beijing.aliyuncs.com/hexo/202403030054150.png" alt="image">​</p>
<p>然后填写你的个人信息：</p>
<p>​<img src="https://tjjsjwhj-blog.oss-cn-beijing.aliyuncs.com/hexo/202403030054243.png" alt="image">​</p>
<p>点击下一步，进行支付宝扫码认证（不需要人脸或身份证）</p>
<p>​<img src="https://tjjsjwhj-blog.oss-cn-beijing.aliyuncs.com/hexo/202403030054340.png" alt="image">​</p>
<p>支付宝认证完之后，选择卡片开通的时长（根据个人需要选择，个人推荐两年的，比较划算）。此外，如果你是从上面的链接进入，可以得到2美金优惠。</p>
<p>支付之后需要几分钟的时间等待开通成功。</p>
<h2 id="二、ChatGPT-升级"><a href="#二、ChatGPT-升级" class="headerlink" title="二、ChatGPT 升级"></a>二、ChatGPT 升级</h2><p>升级之前需要先往虚拟信用卡中充值，GPT4 每月20美元，可以充个21、22美元，按需充值即可。</p>
<p>WildCard 贴心的提供了 ChatGPT 一键升级服务：</p>
<p>​<img src="https://tjjsjwhj-blog.oss-cn-beijing.aliyuncs.com/hexo/202403030054433.png" alt="截屏2024-03-03 00.30.16">​</p>
<p>‍</p>
<p>然后按步骤走即可。<img src="https://tjjsjwhj-blog.oss-cn-beijing.aliyuncs.com/hexo/202403030053247.png" alt="image">​</p>
<p>接下来，就好好的享受 ChatGPT4.0带来的欢乐吧</p>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="1）为什么在开通虚拟信用卡时需要支付宝认证？"><a href="#1）为什么在开通虚拟信用卡时需要支付宝认证？" class="headerlink" title="1）为什么在开通虚拟信用卡时需要支付宝认证？"></a>1）<strong>为什么在开通虚拟信用卡时需要支付宝认证？</strong></h3><p>反 xi qian 需要，当然也可以不认证，选择付费跳过的方式，这种方式每月支付额度比较低，如果注重隐私并且消费额度不高也可以。</p>
<h3 id="2）WildCard不充值就无法使用吗？"><a href="#2）WildCard不充值就无法使用吗？" class="headerlink" title="2）WildCard不充值就无法使用吗？"></a>2）WildCard不充值就无法使用吗？</h3><p>WildCard 本质上是一种虚拟借记卡，余额为 0，不充值是无法扣费的，所以需要在充值后再进行绑定&#x2F;支付。</p>
<p>所有的海外服务绑卡都有小额扣款验证，如果卡内余额为0，是无法通过的，还会因为余额不足消费失败。累计十次会销卡，为了卡片不被注销，虚拟信用卡一般都有这个限制。</p>
<h3 id="3）卡片有效期问题"><a href="#3）卡片有效期问题" class="headerlink" title="3）卡片有效期问题"></a>3）卡片有效期问题</h3><p>有效期内均不会过期。</p>
<p>有效期之后，可以续费美元继续开一张新卡。如果不想续费，余额会被自动退回到充值账户。</p>
<p>‍</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2024/02/25/how-to-upgrade-chatgpt-plus/">2024 年升级 ChatGPT Plus 的教程（虚拟信用卡升级 GPT4.0 ） - chatGPT - 虚拟信用卡</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://openaijiaocheng.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/03/how-to-upgrade-chatgpt-plus-by-wildcard/">【2024 年3月】升级ChatGPT Plus (GPT4.0) 的教程（一）——虚拟信用卡 - chatGPT - 虚拟信用卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/25/how-to-upgrade-chatgpt-plus/">2024 年升级 ChatGPT Plus 的教程（虚拟信用卡升级 GPT4.0 ） - chatGPT - 虚拟信用卡</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">自由之窗.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>